#签名文件路径
sign.file=/u01/www/edgteam_cn/system/library/pay/chinapay/cert/041@Z56898@operator@00000001.pfx
#签名文件访问密码
sign.file.password=EDGadmin2016
#签名文件的密钥容器格式
sign.cert.type=PKCS12
#报文中不参与签名的字段名称，多个字段用逗号进行分隔
sign.invalid.fields=Signature,CertId

#验签证书路径
verify.file=/u01/www/edgteam_cn/system/library/pay/chinapay/cert/cp.cer
#报文中签名的字段名称
signature.field=Signature

#安全插件日志记录名称（如果配置则插件的日志将按照指定名称的日志配置进行记录，
#如果不想记录日志，请将该值设为空）
#log4j.name=cpLog